<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>


     <!-- style css -->
     <link rel="stylesheet" href="css/style.css">

     <!-- bootstrap link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <h1>Product List</h1>
            <ul id ="prod_List" style="list-style-type: none;">

            </ul>
          </div>
          <div class="col-sm">
            <div class="row">
                <div id="saveforlater">
                    <h1>Wish List</h1>
                    <ul id="wish_List" style="list-style-type: none;" >
                         
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

   
   
    <script src="js/script.js" ></script>
</body>
</html>